<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:hint = "Titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextFichaTitulo" />

    <EditText
        android:hint = "Tipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextFichaTipo" />

    <Button
        android:id="@+id/buttonInsertar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insertar" />
</LinearLayout>